{
  "name": "fivel",
  "title": "Popcorn Maker",
  "template": "index.html",
  "baseDir": "../../",
  "savedDataUrl": "saved-data.json",
  "editor": {
    "quiz": "{{baseDir}}templates/fivel/editors/quiz-editor.js",
    "text": "{{baseDir}}templates/assets/editors/text/text-editor.js",
    "toc": "{{baseDir}}templates/fivel/editors/toc-editor.js",
    "slider": "{{baseDir}}templates/fivel/editors/slider-editor.js"
  },
  "plugin": {
    "plugins": [
      {
        "type": "text",
        "icon": "{{baseDir}}templates/assets/plugins/text/text-icon.png",
        "path": "{{baseDir}}templates/assets/plugins/text/popcorn.text.js"
      },
      {
        "type": "pausePlugin",
        "displayName": "Pause",
        "icon": "{{baseDir}}templates/assets/plugins/pausePlugin/pause-icon.png",
        "path": "{{baseDir}}templates/assets/plugins/pausePlugin/popcorn.pausePlugin.js"
      },
      {
        "type": "loopPlugin",
        "displayName": "loop",
        "icon": "{{baseDir}}templates/assets/plugins/loopPlugin/loop-icon.png",
        "path": "{{baseDir}}templates/assets/plugins/loopPlugin/popcorn.loopPlugin.js"
      },
      {
        "type": "toc",
        "hidden": "true",
        "displayName": "toc",
        "path": "{{baseDir}}templates/fivel/plugins/popcorn.toc"
      },
      {
        "type": "quiz",
        "displayName": "quiz",
        "path": "{{baseDir}}templates/fivel/plugins/popcorn.quiz.js"
      },
      {
        "type": "slider",
        "displayName": "slider",
        "path": "{{baseDir}}templates/fivel/plugins/slider/popcorn.slider.js",
        "icon": "{{baseDir}}templates/fivel/plugins/slider/slideout.png"
      }
    ]
  },
  "maxPluginZIndex": 1000
}
